body{

    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#33866d,#211b18);
    color: #ffff;
    padding-top: 4%;
    padding-left:35%;
    padding-top: 6%;
    
}
.container{
    background-color: white;
    width: 25%;
    height: 600px;
    
    border-radius: 5%;
    color: #000;
    padding-top: 15px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
   
    
}


.container p{




    padding-left: 25%;
    font-weight: bolder;
}
#input {
    width: 80%;
    height: 60px;
    border-radius: 25px; /* Adjust this for a more rounded curve */
    padding: 10px;
    border: 1px solid #ccc; /* Optional: Add a border color */
    outline: none;
    font-size: 20px;
    box-sizing: border-box;
    border: 3px solid #000;
    margin-left: 55px;
    margin-top: 40px;
}

#generateBtn {
    background-color: #33866d; /* Button background color */
    color: #fff; /* Text color */
    border: none; /* Remove default border */
    border-radius: 25px; /* Curved edges */
    padding: 15px 30px; /* Top and bottom padding, left and right padding */
    font-size: 20px; /* Font size */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover effects */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    margin-left: 180px;
    
}

#generateBtn:hover {
    background-color: #297a58; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
}

#generateBtn:active {
    transform: translateY(1px); /* Button press effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduced shadow on press */
}

#Qrimg{


padding-top: 60px;
width: 35%;
padding-left: 180px;
padding-bottom: 40px;





}


.error{
    border: 2px solid red; /* Example error styling */

animation: shake 0.1s linear 10;
}
@keyframes shake {
    0%{
        transform: translateX(0); /* // this is zero movement */
    }
    25%{
        transform: translateX(-2px ); /* // this is  movement left -2px */
    }
    50%{
        transform: translateX(0); /* // this is zero movement */
    }
    75%{
        transform: translateX(2px); /* // this is zero movement right */
    }
    100%{
        transform: translateX(0); /* // this is zero movement */
    }
    
}