<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q.css">
</head>
<body>
    
<div class="container">
    <p>Enter the text or URL</p>

    <input type="text" placeholder="Enter the text or URL" id="input">

    <div class="imgbox">
       <img src="" alt="" id="Qrimg">
    </div>

    <button id="generateBtn">QR generate</button>
</div>

<script src="Q.js" defer></script>
</body>
</html>
